{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "vite build --base=/Olive_Law_Firm/",
    "deploy": "npm run build:gh-pages && gh-pages -d dist",
    "preview": "vite preview"
  },
  "base": "/Olive_Law_Firm/",
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap": "^5.2.3",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.62.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.25",
    "@types/reactstrap": "^8.7.2",
    "@types/redux": "^3.6.0",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "dotenv": "^16.3.1",
    "gh-pages": "^6.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
